{
	"name": "checking-validate-email",
	"version": "1.0.0",
	"description": "Validates email addresses",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"deep-email-validator": "^0.1.21"
	}
}
